AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

NEXTAUTH_SECRET=this-is-a-secret-with-minimum-length-of-32-characters
NEXTAUTH_URL=http://localhost:3000 # add your production URL here (and remove this comment)

AZURE_COSMOSEDB_URI=
AZURE_COSMOSEDB_KEY=